server {
    listen 80;
    listen [::]:80;
    server_name carrea2.tk www.carrea2.tk;

    location / {
        proxy_pass http://nodeapp:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }    
    return 301 https://www.carrea2.tk;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name carrea2.tk;
 
    ssl_certificate /etc/letsencrypt/live/carrea2.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carrea2.tk/privkey.pem;
 
    ssl_buffer_size 8k;
 
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
 
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
 
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
 
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
 
    # OCSP stapling                                                                                                                                                                                                                                                                                                  
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
 
    return 301 https://www.carrea2.tk;
}
server {
    server_name www.carrea2.tk;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
 
    server_tokens off;
 
    ssl on;
 
    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
 
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
 
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
 
    # OCSP stapling                                                                                                                                                                                                                                                                                                  
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;
 
    ssl_certificate /etc/letsencrypt/live/carrea2.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/carrea2.tk/privkey.pem;
 
    location / {
        proxy_pass http://nodeapp:3000;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}